<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>YouTube</title>
    <link rel="stylesheet" href="/styles/header-or.css">
    <link rel="stylesheet" href="/styles/sidebar.css">
    <link rel="stylesheet" href="/styles/video.css">
    <link rel="stylesheet" href="/styles/uni.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100..900&display=swap" rel="stylesheet">   
  </head>
  <body>
    <main class="main">


      <header class="top-bar">
        <div class="top-left">
          <img src="/icons/header-icons/youtube-logo.svg" alt="">
        </div>

        <div class="top-mid">
            <input placeholder="Search"
            class="input">
          <button class="search-btn">
            <img src="/icons/header-icons/search.svg" alt="">
          </button>
          <button class="v-search-btn">
            <img src="/icons/header-icons/voice-search-icon.svg">
          </button>
        </div>

        <div class="top-right">
          <img src="/icons/header-icons/upload.svg" alt="">
          <img src="/icons/header-icons/youtube-apps.svg" alt="">
          <div class="notify-div">
            <img src="/icons/header-icons/notifications.svg" alt="">
            <div class="notify-num">
              3
            </div>
          </div>
          <img src="/icons/header-icons/pfp.jpg" class="pic">

        </div>
      </header>

      <nav class="side-bar">
        
          <img src="/icons/side-bar-icons/hamburger-menu.svg" class="h-menu">
        
        <div>
          <img src="/icons/side-bar-icons/home.svg" alt="">
          <p>Home</p>
        </div>
        <div>
          <img src="/icons/side-bar-icons/explore.svg" alt="">
          <p>Explore</p>
        </div>
        <div>
          <img src="/icons/side-bar-icons/subscriptions.svg" alt="">
          <p>Subscriptions</p>
        </div>
        <div>
          <img src="/icons/side-bar-icons/originals.svg" alt="">
          <p>Originals</p>
        </div>
        <div>
          <img src="/icons/side-bar-icons/youtube-music.svg" alt="">
          <p>YouTube Music</p>
        </div>
        <div>
          <img src="/icons/side-bar-icons/library.svg" alt="">
          <p>Library</p>
        </div>
      </nav>

      <div class="vdo-grid">
        <div class="vdo-card">
          <div class="thumbnail">
            <img src="/thumbnails/thumbnail-1.webp" class="thumbnail-img" >
            <div class="duration">
              <p>14:20</p>
            </div>
          </div>
          <div class="vdo-content">
            <div class="pfp">
              <img src="profile-pic/channel-1.jpeg">
            </div>
            <div class="vdo-details">
              <p class="vdo-title">
                Talking Tech and AI with Google CEO Sundar Pichai!
              </p>
              <p class="channel-name">
                Marques Brownlee
              </p>
              <p class="views">
                3.4M views · 6 months ago
              </p>
            </div>
          </div>
        </div>
        <div class="vdo-card">
          <div class="thumbnail">
            <img src="/thumbnails/thumbnail-2.webp" >
            <div class="duration">
              <p>8:22</p>
            </div>
          </div>
          <div class="vdo-content">
            <div class="pfp">
              <img src="profile-pic/channel-2.jpeg">
            </div>
            <div class="vdo-details">
              <p class="vdo-title">
                Try Not To Laugh Challenge #9
              </p>
              <p class="channel-name">
                Markiplier
              </p>
              <p class="views">
                19M views · 4 years ago
              </p>
            </div>
          </div>
        </div>
        <div class="vdo-card">
          <div class="thumbnail">
            <img src="/thumbnails/thumbnail-3.webp" >
            <div class="duration">
              <p>9:13</p>
            </div>
          </div>
          <div class="vdo-content">
            <div class="pfp">
              <img src="profile-pic/channel-3.jpeg">
            </div>
            <div class="vdo-details">
              <p class="vdo-title">
                Crazy Tik Toks Taken Moments Before DISASTER
              </p>
              <p class="channel-name">
                SSSniperWolf
              </p>
              <p class="views">
                12M views · 1 year ago
              </p>
            </div>
          </div>
        </div>
        <div class="vdo-card">
          <div class="thumbnail">
            <img src="/thumbnails/thumbnail-4.webp" >
            <div class="duration">
              <p>22:09</p>
            </div>
          </div>
          <div class="vdo-content">
            <div class="pfp">
              <img src="profile-pic/channel-4.jpeg">
            </div>
            <div class="vdo-details">
              <p class="vdo-title">
                The Simplest Math Problem No One Can Solve - Collatz Conjecture
              </p>
              <p class="channel-name">
                Veritasium
              </p>
              <p class="views">
                18M views · 4 months ago
              </p>
            </div>
          </div>
        </div>
        <div class="vdo-card">
          <div class="thumbnail">
            <img src="/thumbnails/thumbnail-5.webp" >
            <div class="duration">
              <p>11:17</p>
            </div>
          </div>
          <div class="vdo-content">
            <div class="pfp">
              <img src="profile-pic/channel-5.jpeg">
            </div>
            <div class="vdo-details">
              <p class="vdo-title">
                Kadane's Algorithm to Maximum Sum Subarray Problem</p>
              <p class="channel-name">
                CS Dojo
              </p>
              <p class="views">
                519K views · 5 years ago
              </p>
            </div>
          </div>
        </div>
        <div class="vdo-card">
          <div class="thumbnail">
            <img src="/thumbnails/thumbnail-6.webp" >
            <div class="duration">
              <p>19:59</p>
            </div>
          </div>
          <div class="vdo-content">
            <div class="pfp">
              <img src="profile-pic/channel-6.jpeg">
            </div>
            <div class="vdo-details">
              <p class="vdo-title">
                Anything You Can Fit In The Circle I’ll Pay For
              </p>
              <p class="channel-name">
                MrBeast
              </p>
              <p class="views">
                141M views · 1 year ago
              </p>
            </div>
          </div>
        </div>
        <div class="vdo-card">
          <div class="thumbnail">
            <img src="/thumbnails/thumbnail-7.webp" >
            <div class="duration">
              <p>10:13</p>
            </div>
          </div>
          <div class="vdo-content">
            <div class="pfp">
              <img src="profile-pic/channel-7.jpeg">
            </div>
            <div class="vdo-details">
              <p class="vdo-title">
                Why Planes Don't Fly Over Tibet
              </p>
              <p class="channel-name">
                RealLifeLore
              </p>
              <p class="views">
                6.6M views · 1 year ago
              </p>
            </div>
          </div>
        </div>
        <div class="vdo-card">
          <div class="thumbnail">
            <img src="/thumbnails/thumbnail-8.webp" >
            <div class="duration">
              <p>7:12</p>
            </div>
          </div>
          <div class="vdo-content">
            <div class="pfp">
              <img src="profile-pic/channel-8.jpeg">
            </div>
            <div class="vdo-details">
              <p class="vdo-title">
                Inside The World's Biggest Passenger Plane
              </p>
              <p class="channel-name">
                Tech Vision
              </p>
              <p class="views">
                3.7M views · 10 months ago
              </p>
            </div>
          </div>
        </div>
        <div class="vdo-card">
          <div class="thumbnail">
            <img src="/thumbnails/thumbnail-9.webp" >
            <div class="duration">
              <p>13:17</p>
            </div>
          </div>
          <div class="vdo-content">
            <div class="pfp">
              <img src="profile-pic/channel-9.jpeg">
            </div>
            <div class="vdo-details">
              <p class="vdo-title">
                The SECRET to Super Human STRENGTH
              </p>
              <p class="channel-name">
                ThenX
              </p>
              <p class="views">
                20M views · 3 year ago
              </p>
            </div>
          </div>
        </div>
        <div class="vdo-card">
          <div class="thumbnail">
            <img src="/thumbnails/thumbnail-10.webp" >
            <div class="duration">
              <p>7:53</p>
            </div>
          </div>
          <div class="vdo-content">
            <div class="pfp">
              <img src="profile-pic/channel-10.jpeg">
            </div>
            <div class="vdo-details">
              <p class="vdo-title">
                How The World's Largest Cruise Ship Makes 30,000 Meals Every Day
              </p>
              <p class="channel-name">
                Business Insider
              </p>
              <p class="views">
                14M views · 1 year ago
              </p>
            </div>
          </div>
        </div>
        <div class="vdo-card">
          <div class="thumbnail">
            <img src="/thumbnails/thumbnail-11.webp" >
            <div class="duration">
              <p>4:10</p>
            </div>
          </div>
          <div class="vdo-content">
            <div class="pfp">
              <img src="profile-pic/channel-11.jpeg">
            </div>
            <div class="vdo-details">
              <p class="vdo-title">
                Dubai's Crazy Underwater Train and Other Things #Only in Dubai
              </p>
              <p class="channel-name">
                Destination Tips
              </p>
              <p class="views">
                3M views · 1 year ago
              </p>
            </div>
          </div>
        </div>
        <div class="vdo-card">
          <div class="thumbnail">
            <img src="/thumbnails/thumbnail-12.webp" >
            <div class="duration">
              <p>4:51</p>
            </div>
          </div>
          <div class="vdo-content">
            <div class="pfp">
              <img src="profile-pic/channel-12.jpeg">
            </div>
            <div class="vdo-details">
              <p class="vdo-title">
                What would happen if you didn’t drink water? - Mia Nacamulli
              </p>
              <p class="channel-name">
                TED-Ed
              </p>
              <p class="views">
                12M views · 5 years ago
              </p>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
